KAKAO_CLIENT_ID=330512630c9a38af06f245020f8f63ec
KAKAO_CLIENT_SECRET=MCSSyWGfpndKyKF6bIRfXFirbnaUzeyi
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback

JWT_SECRET_KEY=SeCrEtKeYfOrHaShInG

DATABASE_HOST=localhost
DATAPASE_USERNAME=root
DATABASE_PASSWORD=1630
DATABASE_DATABASE=playeasy

