KAKAO_CLIENT_ID=794ed9a88648a25cbaec8bc25ad4f2a6
KAKAO_CLIENT_SECRET=BtSD12taxk3DqusTvOjGBQv2MbZoViI3
KAKAO_REDIRECT_URI=http://api.theplayeasy.com/api/auth/kakao/callback

JWT_SECRET_KEY=SeCrEtKeYfOrHaShInG